<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no" data-next-head="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">    
    <title>Document</title>
    <link rel="manifest" href="manifest.json" />
</head>
<style>
    body,html{
        background-color: black;
        height: calc(100% + env(safe-area-inset-top)/2);
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        display: block;
        background-color: black; /* Adjust as needed */
        overflow: hidden;
    }
    div{
        color:white;
        text-align: center;
    }
    #topbar{
        position: absolute;
        background-color: gray;
        height: env(safe-area-inset-top);
        top:0px;
        width: 100%;
    }
    .header{
        user-select: none;
        font-size: 4rem;
    }
    #slider{
            position: absolute;
            top:90%;
            left:10px;
            width:calc(100% - 20px);
            height:10px;
            background-color: rgba(255,255,255,1);
            overflow: visible;
            flex-direction: column;
            align-items: center;
        }
        .button{
            position: relative;
            background-color: white;
            width: 20px;
            height: 20px;
            display: block;
            left: calc(var(--pixel) - 10px);
            border-radius: 100%;
            top: -5px;
        }
        .statusBar{
            position:relative;
            background-color: black;
            border:white 1px solid;
            height: 100%;
            top:-20px;
            left:0px;
            width: var(--pixel);
        }
        .text{
            position:relative;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16px;
            top:-60px;
            left: calc(var(--pixel));

        }
        .absolute{
            height: calc(100% + env(safe-area-inset-top)*2);
            position:absolute;
            height: 100%;
            width: 100%;
            top:0px;
            left:0px;
        }
        canvas{
            height: 100vh;
            width: 100%;
            position: absolute;
            top:0px;
            left:0px;
        }
        #pip{
            opacity: 0;
        }
</style>
<body>
    <div class="absolute">
    <canvas id = "background"></canvas>
    <canvas id = "canvas"></canvas>
    <video id = "pip"></video>
    <div id = "slider" style="--pixel:50%">
        <div class = "button"></div>
        <div class = "statusBar"></div>
    </div>
    </div>
</body>
<script>
    var valueChanging = "a"
    var sliderRange = [0.1,1.8]
    var sliderValue = 1;
    var equation2 = "Math.pow($x,Math.pow($x,$x))"
    var equation = `
    function f(x){
        return Math.pow(x,Math.pow(x,x))
    }
    function fd(x){
        return Math.pow(x,Math.pow(x,x))*(Math.pow(x,x-1)+Math.log(x)*(Math.log(x)+1))
    }
    fd($a)*($x-$a)+f($a)
    `
    let query = (new URLSearchParams(window.location.search))
    let values = {a:1,b:1,c:0,d:0}
    var ppu  = 300;//pixels per unit
    var multipleOfNumber = 1; //what numbers show
    var center = {x:()=>canvas.width/10,y:()=>canvas.height/1.2};
    var style = {
        normalLine:{
            clr:"#6F6F6F",
            width:0.5,
        },
        numLine:{
            clr:"#3F3F3F",
            width:1,
        },
        centerLine:{
            clr:"#FFFFFF",
            width:2
        },
        equationLine:{
            clr:"#FF0000",
            width:3
        }
    }
function updateSlider(){
                document.querySelector("#slider").style = `--pixel:${sliderValue*100}%`;
}
updateSlider()
    values[valueChanging] = sliderValue*(sliderRange[1]-sliderRange[0])+sliderRange[0]
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const background = document.getElementById("background");
    const bctx = background.getContext("2d");
    function draw(){
        if(canvas.width != window.innerWidth*2||canvas.height != window.innerHeight*2){
            canvas.width = window.innerWidth*2;
            canvas.height = window.innerHeight*2;
        }
        ctx.clearRect(0,0,canvas.width,canvas.height);
        bctx.fillStyle =  "#000000";
        bctx.fillRect(0,0,canvas.width,canvas.height);
        drawCenterLines = ()=>{
            ctx.strokeStyle = style.centerLine.clr;
            ctx.lineWidth = style.centerLine.width;
            ctx.beginPath(); // draw center axis line x
            ctx.moveTo(center.x(),0);
            ctx.lineTo(center.x(),canvas.height);
            ctx.stroke();
            ctx.beginPath(); //draw center axis line y
            ctx.moveTo(0,center.y());
            ctx.lineTo(canvas.width,center.y());
            ctx.stroke();
        }
        ctx.lineWidth = style.normalLine.width;
        for(let x = center.x(); x < canvas.width; x+=ppu){
            let num = (x-center.x())/ppu;
            ctx.strokeStyle = style.normalLine.clr;
            ctx.lineWidth = style.normalLine.width;
            if(num%multipleOfNumber == 0){
                ctx.strokeStyle = style.numLine.clr;
                ctx.lineWidth = style.numLine.width;
                ctx.font = "24px serif";
                ctx.fillStyle =  style.centerLine.clr;
                ctx.fillText(num,x+5,center.y()-5)
            }
            ctx.beginPath(); //draw center axis line y
            ctx.moveTo(x,0);
            ctx.lineTo(x,canvas.height);
            ctx.stroke();
        }
        for(let x = center.x(); x > 0; x-=ppu){
            let num = (x-center.x())/ppu;
            ctx.strokeStyle = style.normalLine.clr;
            ctx.lineWidth = style.normalLine.width;
            if(num%multipleOfNumber == 0){
                ctx.strokeStyle = style.numLine.clr;
                ctx.lineWidth = style.numLine.width;
                ctx.font = "24px serif";
                ctx.fillStyle =  style.centerLine.clr;
                ctx.fillText(num,x+5,center.y()-5)
            }
            ctx.beginPath(); //draw center axis line y
            ctx.moveTo(x,0);
            ctx.lineTo(x,canvas.height);
            ctx.stroke();
        }
        for(let y = center.y(); y < canvas.height; y+=ppu){
            num = -(y-center.y())/ppu;
            ctx.strokeStyle = style.normalLine.clr;
            ctx.lineWidth = style.normalLine.width;
            if(num%multipleOfNumber == 0){
                ctx.strokeStyle = style.numLine.clr;
                ctx.lineWidth = style.numLine.width;
                ctx.font = "24px serif";
                ctx.fillStyle =  style.centerLine.clr;
                ctx.fillText(num,center.x()+5,y-5)
            }
            ctx.beginPath(); //draw center axis line y
            ctx.moveTo(0,y);
            ctx.lineTo(canvas.width,y);
            ctx.stroke();
        }
        for(let y = center.y(); y > 0; y-=ppu){
            num = -(y-center.y())/ppu;
            ctx.strokeStyle = style.normalLine.clr;
            ctx.lineWidth = style.normalLine.width;
            if(num%multipleOfNumber == 0){
                ctx.strokeStyle = style.numLine.clr;
                ctx.lineWidth = style.numLine.width;
                ctx.font = "24px serif";
                ctx.fillStyle =  style.centerLine.clr;
                ctx.fillText(num,center.x()+5,y-5)
            }
            ctx.beginPath(); //draw center axis line y
            ctx.moveTo(0,y);
            ctx.lineTo(canvas.width,y);
            ctx.stroke();
        }
        drawCenterLines()
        function drawEquation(equation,values,color){
            let prevpoint;
            for(let x = 0; x < canvas.width; x+=1){
                let rx = (x-center.x())/ppu //x value
                let equationEval = equation
                Object.keys(values).forEach(key=>{
                    equationEval = equationEval.replaceAll("$"+key,"("+values[key]+")")
                })
                equationEval = equationEval.replaceAll("$x","("+rx+")")
                let newy = center.y()-eval(equationEval)*ppu;
                if(prevpoint){
                    ctx.lineWidth = style.equationLine.width;
                    ctx.strokeStyle = color;
                    ctx.beginPath();
                    ctx.moveTo(prevpoint.x,prevpoint.y);
                    ctx.lineTo(x,newy);
                    ctx.stroke();
                }
                prevpoint = {x:x,y:newy}
            }
        }
        function drawPoint([x,y],color,customText){
            ctx.lineWidth = "0";
            ctx.strokeStyle = color;
            ctx.fillStyle = color;
            ctx.font = "15px serif"
            ctx.beginPath();
            ctx.arc(center.x()+x*ppu, center.y()-y*ppu, 5, 0, 2 * Math.PI);
            ctx.fill();
            ctx.fillStyle = "black"
            ctx.strokeStyle = "white"
            var text;
            if(customText!=null){
                text = customText;
            }else{
                text = `(x:${x.toPrecision(3)},y:${y.toPrecision(3)})`;
            }
            ctx.strokeText(text,center.x()+x*ppu+5,center.y()-y*ppu-5)
            ctx.fillText(text,center.x()+x*ppu+5,center.y()-y*ppu-5)
            ctx.stroke();

        }
        drawEquation(equation2,{},style.equationLine.clr);
        drawEquation(equation,values,"#0000FF")
        let x = sliderRange[0]+(sliderRange[1]-sliderRange[0])*sliderValue
        drawPoint([x,eval(equation2.replaceAll("$x",sliderRange[0]+(sliderRange[1]-sliderRange[0])*sliderValue))],"#FFFFFF","")
        //drawEquation("Math.sqrt($x,$a)",{a:2},"#FF0000");
    }
    window.onresize = draw
    var mouseDown = false;
    document.body.onmousedown = function() { 
        mouseDown = true;
    }
    document.body.onmouseup = function() {
        mouseDown = false;
    }
    /*
    window.addEventListener("mousemove",(e)=>{
        if(mouseDown){
            sliderValue = e.clientX/(window.innerWidth-20)
            sliderValue = sliderValue>0?(sliderValue<1?sliderValue:1):0
            updateSlider()
            let value = sliderValue*(sliderRange[1]-sliderRange[0])+sliderRange[0]
            values[valueChanging] = value
            draw()
        }
    })
      */  
    let inverse = false;
    function frameAnimation(){
            requestAnimationFrame(frameAnimation)
            sliderValue = sliderValue+(inverse?-0.03:0.03)
            if(sliderValue>1||sliderValue<0){
                inverse = !inverse;
                sliderValue = sliderValue+(inverse?0.03:-0.03)
            }
            sliderValue = sliderValue>0?(sliderValue<1?sliderValue:1):0
            updateSlider()
            let value = sliderValue*(sliderRange[1]-sliderRange[0])+sliderRange[0]
            values[valueChanging] = value
            draw();

    }
    let startX, startY, isDragging = false;
    let totalDrag = [0,0];
    let lastTouch = Date.now();
    
    document.addEventListener("touchstart", (e) => {
        if(Date.now()-lastTouch<300){
            pip.srcObject = canvas.captureStream();
            pip.play();
            pip.requestPictureInPicture()
        }
        lastTouch = Date.now();
        const touch = e.touches[0];
        startX = touch.clientX;
        startY = touch.clientY;
        isDragging = false; // Reset drag state
    });
    document.addEventListener("touchmove", (e) => {
    e.preventDefault();
    const touch = e.touches[0];
    const dx = touch.clientX - startX;
    const dy = touch.clientY - startY;

    totalDrag[0] += dx;
    totalDrag[1] += dy;
    startX = touch.clientX;
    startY = touch.clientY;
    console.log("Dragging", dx, dy);
    center.x = ()=>canvas.width/10+totalDrag[0]*2
    center.y = ()=>canvas.height/1.2+totalDrag[1]*2
    }, { passive: false });

    document.addEventListener("touchend", (e) => {
        e.touches[0].clientX
        prevDrag = [prevDrag[0]+e.touches[0].clientX,prevDrag[1]+e.touches[0].clienty]
        if (isDragging) {
            console.log("Drag ended");
        }
    });
    requestAnimationFrame(frameAnimation)
</script>
<script>
    //this is the PWA code
    slider.onclick = ()=>{
        pip.srcObject = canvas.captureStream();
        pip.onloadedmetadata = () => {pip.play();pip.requestPictureInPicture()}
    }
    if ('serviceWorker' in navigator) navigator.serviceWorker.register('service-worker.js')
</script>
</html>
